<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#EFEFEF"
    android:outlineSpotShadowColor="@color/black"
    android:layout_height="match_parent"
    tools:context=".Food_Details">





    <ImageButton
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/back_btn"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="#00FFFFFF"
        android:src="@drawable/ic_back"
        app:layout_constraintEnd_toStartOf="@+id/imageFoodDetails"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageFoodDetails"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/back_btn"
        app:layout_constraintWidth_percent=".68"
        app:srcCompat="@drawable/burger" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="0dp"
        android:background="@drawable/food_details_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageFoodDetails"
        tools:layout_editor_absoluteX="64dp">

        <TextView
            android:id="@+id/food_details_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/brandon_reg"
            android:shadowColor="#A0A0A0"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="Meaty pizza with beef"
            android:textColor="@color/grey"
            android:textSize="26dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".65" />


        <TextView
            android:id="@+id/food_details_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/brandon_reg"
            android:shadowColor="@color/iosOrange"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="160 Da"
            android:textColor="@color/orange"
            android:textSize="26dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/change_q_layout"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/food_details_name"
            app:layout_constraintTop_toBottomOf="@+id/food_details_name" />

        <LinearLayout
            android:id="@+id/change_q_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:background="@drawable/chagne_quantity_btns_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="6dp"
            android:paddingVertical="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/food_details_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".8"
            app:layout_constraintStart_toEndOf="@+id/food_details_price"
            app:layout_constraintTop_toTopOf="@+id/food_details_price">


            <ImageButton
             android:id="@+id/decQuantity"
                android:layout_width="24dp"
                style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
                android:layout_height="24dp"
                android:layout_marginEnd="6dp"
                android:background="@color/trasparent"
                android:src="@drawable/ic_minus" />

            <TextView
                android:id="@+id/food_details_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:text="1"
                android:textColor="#303030"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageButton

                android:id="@+id/incQuantity"
                android:layout_width="24dp"
                android:layout_height="24dp"
                style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
                android:layout_marginStart="6dp"
                android:background="@color/trasparent"
                android:src="@drawable/ic_add" />


        </LinearLayout>


        <LinearLayout

            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:paddingVertical="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/food_details_price"
            app:layout_constraintWidth_percent=".8">


            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_delivery_truck"></ImageView>

                <TextView
                    android:id="@+id/free_shipping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/sf_regular"
                    android:gravity="center"
                    android:text="Free"
                    android:textColor="@color/grey"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_star"></ImageView>

                <TextView
                    android:id="@+id/food_details_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/sf_regular"
                    android:gravity="center"
                    android:paddingTop="1dp"
                    android:text="4.9"
                    android:textColor="@color/grey"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_timer"></ImageView>

                <TextView
                    android:id="@+id/food_details_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/sf_regular"
                    android:gravity="center"
                    android:text="10 min"
                    android:textColor="@color/grey"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/food_details_desc"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Description"
            android:gravity="center_vertical"
            android:textColor="#303030"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0."
            app:layout_constraintStart_toStartOf="@+id/food_details_price"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0"
             />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:background="@drawable/liked_food_g"
                android:src="@drawable/ic_food_like_true" />

            <Button
                android:id="@+id/add_toCart_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_weight="1"
                android:background="@drawable/add_to_cart_bg"
                android:paddingVertical="12dp"
                android:text="Add to Cart"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="19sp" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

