<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    app:layout_constraintWidth_default="percent"
    style="?attr/selectableItemBackgroundBorderless"
    android:foreground="?attr/selectableItemBackground"
    android:id="@+id/favourite_constraint_layout"
    android:paddingVertical="12dp"
    android:background="@drawable/favourite_item_bg"
    android:paddingBottom="8dp"
    android:paddingTop="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/food_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/pizza1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <TextView
        android:layout_marginLeft="14dp"
        android:id="@+id/food_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/sf_regular"
        android:text="Pizza Mega"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/food_image">

    </TextView>

    <ImageButton
        android:id="@+id/addFood_btn"
        android:layout_width="36dp"
        android:layout_marginRight="12dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/add_food_to_card_bg"
        android:src="@drawable/ic_add_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/food_name"></ImageButton>

    <TextView
        android:id="@+id/food_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_regular"
        android:text="500da"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/addFood_btn"
        app:layout_constraintEnd_toStartOf="@+id/addFood_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/food_name"
        app:layout_constraintTop_toTopOf="@+id/addFood_btn"
        app:layout_constraintVertical_bias="0.636"
        app:layout_goneMarginTop="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>